<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjP-RW-QF5">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsI-38-Gw6">
                                <rect key="frame" x="28" y="28" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCa-ab-o2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tby-Tz-GSr">
                                <rect key="frame" x="138" y="28" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJB-GV-aNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-6j-dXF">
                                <rect key="frame" x="249" y="28" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BI9-2c-hoo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu7-61-Oqa">
                                <rect key="frame" x="28" y="171" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgn-VF-Mto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT2-EP-mdk">
                                <rect key="frame" x="138" y="171" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBe-dg-bdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abz-Gu-MDL">
                                <rect key="frame" x="249" y="171" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="er7-cK-86s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRY-k7-swO">
                                <rect key="frame" x="28" y="314" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwH-Il-UX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-ew-QLl">
                                <rect key="frame" x="138" y="314" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLg-xp-0FB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzo-EW-eSq">
                                <rect key="frame" x="249" y="314" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4o-FW-6G1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL7-zB-zL2">
                                <rect key="frame" x="138" y="457" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDb-Yn-BTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-KI-xlP">
                                <rect key="frame" x="28" y="457" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBY-Ua-p4L">
                                <rect key="frame" x="249" y="457" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRw-TE-ENr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-al-wwc">
                                <rect key="frame" x="359" y="28" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uvd-ma-Vjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0k-cK-fP8">
                                <rect key="frame" x="359" y="171" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvA-o9-LAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJb-e2-WcX">
                                <rect key="frame" x="359" y="314" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rq-Eh-Rx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY0-Ld-FOa">
                                <rect key="frame" x="359" y="457" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r34-U7-rS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJF-q0-vrG">
                                <rect key="frame" x="470" y="28" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-PH-d4L">
                                <rect key="frame" x="470" y="171" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBq-g0-4Cv">
                                <rect key="frame" x="470" y="314" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17K-70-H8k">
                                <rect key="frame" x="470" y="457" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7J2-ga-0H8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsI-38-Gw6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Hf-0V-Q3s"/>
                            <constraint firstItem="gBY-Ua-p4L" firstAttribute="leading" secondItem="nL7-zB-zL2" secondAttribute="trailing" constant="8" id="0u1-Se-fC8"/>
                            <constraint firstItem="zJb-e2-WcX" firstAttribute="height" secondItem="bsI-38-Gw6" secondAttribute="height" id="0zM-J6-zFM"/>
                            <constraint firstItem="xT2-EP-mdk" firstAttribute="width" secondItem="bsI-38-Gw6" secondAttribute="width" id="15e-Dj-knn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="17K-70-H8k" secondAttribute="bottom" constant="8" id="4AB-11-JXz"/>
                            <constraint firstItem="bsI-38-Gw6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4Mv-n9-ARa"/>
                            <constraint firstItem="B0k-cK-fP8" firstAttribute="height" secondItem="bsI-38-Gw6" secondAttribute="height" id="4as-77-yRd"/>
                            <constraint firstItem="qJF-q0-vrG" firstAttribute="leading" secondItem="gtq-al-wwc" secondAttribute="trailing" constant="8" id="5Oa-dK-PUy"/>
                            <constraint firstItem="Cau-ew-QLl" firstAttribute="height" secondItem="bsI-38-Gw6" secondAttribute="height" id="5P6-ox-agM"/>
                            <constraint firstItem="B0k-cK-fP8" firstAttribute="top" secondItem="gtq-al-wwc" secondAttribute="bottom" constant="8" id="6uX-df-BdP"/>
                            <constraint firstItem="Cau-ew-QLl" firstAttribute="width" secondItem="bsI-38-Gw6" secondAttribute="width" id="8ZD-v7-lW4"/>
                            <constraint firstItem="gtq-al-wwc" firstAttribute="height" secondItem="bsI-38-Gw6" secondAttribute="height" id="8yb-Ku-JPH"/>
                            <constraint firstItem="HBq-g0-4Cv" firstAttribute="width" secondItem="bsI-38-Gw6" secondAttribute="width" id="Aoy-1R-QdK"/>
                            <constraint firstItem="7cd-KI-xlP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Axk-lg-jN8"/>
                            <constraint firstItem="7cd-KI-xlP" firstAttribute="height" secondItem="bsI-38-Gw6" secondAttribute="height" id="BGI-mT-Eel"/>
                            <constraint firstItem="Cau-ew-QLl" firstAttribute="top" secondItem="xT2-EP-mdk" secondAttribute="bottom" constant="8" id="C85-tw-I9E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WjP-RW-QF5" secondAttribute="leading" id="Cnt-Ui-hJl"/>
                            <constraint firstItem="xT2-EP-mdk" firstAttribute="leading" secondItem="Yu7-61-Oqa" secondAttribute="trailing" constant="8" id="DUv-dP-oFE"/>
                            <constraint firstItem="tby-Tz-GSr" firstAttribute="height" secondItem="bsI-38-Gw6" secondAttribute="height" id="EJZ-pb-tda"/>
                            <constraint firstItem="WPb-PH-d4L" firstAttribute="top" secondItem="qJF-q0-vrG" secondAttribute="bottom" constant="8" id="Ee3-Rl-WDL"/>
                            <constraint firstItem="bsI-38-Gw6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ehi-ZP-h6E"/>
                            <constraint firstItem="WRY-k7-swO" firstAttribute="width" secondItem="bsI-38-Gw6" secondAttribute="width" id="Fcc-CG-4bm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WPb-PH-d4L" secondAttribute="trailing" constant="8" id="Ff5-r3-lAt"/>
                            <constraint firstItem="JY0-Ld-FOa" firstAttribute="top" secondItem="zJb-e2-WcX" secondAttribute="bottom" constant="8" id="Fnw-ff-oUB"/>
                            <constraint firstItem="tby-Tz-GSr" firstAttribute="width" secondItem="bsI-38-Gw6" secondAttribute="width" id="GPl-Tq-mLL"/>
                            <constraint firstItem="zJb-e2-WcX" firstAttribute="leading" secondItem="Mzo-EW-eSq" secondAttribute="trailing" constant="8" id="GXm-UT-wD0"/>
                            <constraint firstItem="Abz-Gu-MDL" firstAttribute="height" secondItem="bsI-38-Gw6" secondAttribute="height" id="Hhr-kv-Fk0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JY0-Ld-FOa" secondAttribute="bottom" constant="8" id="J6I-OQ-Gmc"/>
                            <constraint firstItem="17K-70-H8k" firstAttribute="width" secondItem="bsI-38-Gw6" secondAttribute="width" id="JPm-2J-la0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nL7-zB-zL2" secondAttribute="bottom" constant="8" id="JXj-gx-QPF"/>
                            <constraint firstItem="Yu7-61-Oqa" firstAttribute="top" secondItem="bsI-38-Gw6" secondAttribute="bottom" constant="8" id="Js2-I9-v4C"/>
                            <constraint firstItem="bsI-38-Gw6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LAA-UK-Hog"/>
                            <constraint firstItem="nL7-zB-zL2" firstAttribute="height" secondItem="bsI-38-Gw6" secondAttribute="height" id="NuI-k3-sqv"/>
                            <constraint firstItem="bsI-38-Gw6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OQc-ct-ARK"/>
                            <constraint firstItem="xT2-EP-mdk" firstAttribute="top" secondItem="tby-Tz-GSr" secondAttribute="bottom" constant="8" id="QAM-Mw-5Ux"/>
                            <constraint firstItem="gBY-Ua-p4L" firstAttribute="width" secondItem="bsI-38-Gw6" secondAttribute="width" id="QJK-ki-Nbh"/>
                            <constraint firstItem="Mzo-EW-eSq" firstAttribute="width" secondItem="bsI-38-Gw6" secondAttribute="width" id="QPi-hv-XtT"/>
                            <constraint firstItem="zJb-e2-WcX" firstAttribute="top" secondItem="B0k-cK-fP8" secondAttribute="bottom" constant="8" id="QUL-wQ-cvq"/>
                            <constraint firstItem="WPb-PH-d4L" firstAttribute="leading" secondItem="B0k-cK-fP8" secondAttribute="trailing" constant="8" id="QiY-Cq-dLG"/>
                            <constraint firstItem="Yu7-61-Oqa" firstAttribute="top" secondItem="bsI-38-Gw6" secondAttribute="bottom" constant="8" id="Qw1-w2-7FE"/>
                            <constraint firstItem="Mzo-EW-eSq" firstAttribute="top" secondItem="Abz-Gu-MDL" secondAttribute="bottom" constant="8" id="R2q-yF-qqi"/>
                            <constraint firstItem="Abz-Gu-MDL" firstAttribute="top" secondItem="bFy-6j-dXF" secondAttribute="bottom" constant="8" id="RBp-MW-Yk4"/>
                            <constraint firstItem="HBq-g0-4Cv" firstAttribute="height" secondItem="bsI-38-Gw6" secondAttribute="height" id="ShC-oX-5dU"/>
                            <constraint firstItem="qJF-q0-vrG" firstAttribute="height" secondItem="bsI-38-Gw6" secondAttribute="height" id="THp-Wy-017"/>
                            <constraint firstItem="17K-70-H8k" firstAttribute="leading" secondItem="JY0-Ld-FOa" secondAttribute="trailing" constant="8" id="TMj-th-R9R"/>
                            <constraint firstItem="Abz-Gu-MDL" firstAttribute="width" secondItem="bsI-38-Gw6" secondAttribute="width" id="Tey-5X-35u"/>
                            <constraint firstItem="nL7-zB-zL2" firstAttribute="width" secondItem="bsI-38-Gw6" secondAttribute="width" id="V2P-Ub-nHA"/>
                            <constraint firstItem="Cau-ew-QLl" firstAttribute="leading" secondItem="WRY-k7-swO" secondAttribute="trailing" constant="8" id="VqV-Ww-ZQe"/>
                            <constraint firstItem="qJF-q0-vrG" firstAttribute="width" secondItem="bsI-38-Gw6" secondAttribute="width" id="WQR-Bv-QyH"/>
                            <constraint firstItem="JY0-Ld-FOa" firstAttribute="height" secondItem="bsI-38-Gw6" secondAttribute="height" id="WXY-x6-X0N"/>
                            <constraint firstItem="nL7-zB-zL2" firstAttribute="leading" secondItem="7cd-KI-xlP" secondAttribute="trailing" constant="8" id="XK6-sf-Xxk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7cd-KI-xlP" secondAttribute="bottom" constant="8" id="XOn-hr-Aty"/>
                            <constraint firstItem="Yu7-61-Oqa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XPj-L0-FHS"/>
                            <constraint firstItem="HBq-g0-4Cv" firstAttribute="leading" secondItem="zJb-e2-WcX" secondAttribute="trailing" constant="8" id="Y3v-X0-7nu"/>
                            <constraint firstItem="HBq-g0-4Cv" firstAttribute="top" secondItem="WPb-PH-d4L" secondAttribute="bottom" constant="8" id="Yf2-Xs-nSy"/>
                            <constraint firstItem="Mzo-EW-eSq" firstAttribute="height" secondItem="bsI-38-Gw6" secondAttribute="height" id="ZRy-E0-Bgx"/>
                            <constraint firstItem="bFy-6j-dXF" firstAttribute="height" secondItem="bsI-38-Gw6" secondAttribute="height" id="ao9-OU-7OP"/>
                            <constraint firstItem="gBY-Ua-p4L" firstAttribute="top" secondItem="Mzo-EW-eSq" secondAttribute="bottom" constant="8" id="bhC-Ke-FgF"/>
                            <constraint firstItem="Mzo-EW-eSq" firstAttribute="leading" secondItem="Cau-ew-QLl" secondAttribute="trailing" constant="8" id="biN-9m-eLC"/>
                            <constraint firstItem="Abz-Gu-MDL" firstAttribute="leading" secondItem="xT2-EP-mdk" secondAttribute="trailing" constant="8" id="byt-Fz-VDZ"/>
                            <constraint firstItem="bFy-6j-dXF" firstAttribute="leading" secondItem="tby-Tz-GSr" secondAttribute="trailing" constant="8" id="cq9-8o-mWs"/>
                            <constraint firstItem="bFy-6j-dXF" firstAttribute="width" secondItem="bsI-38-Gw6" secondAttribute="width" id="ctY-Gx-2XO"/>
                            <constraint firstItem="JY0-Ld-FOa" firstAttribute="width" secondItem="bsI-38-Gw6" secondAttribute="width" id="dHs-jS-VsP"/>
                            <constraint firstItem="tby-Tz-GSr" firstAttribute="leading" secondItem="bsI-38-Gw6" secondAttribute="trailing" constant="8" id="dtY-kl-MLT"/>
                            <constraint firstItem="WjP-RW-QF5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eG5-wu-Eu2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJF-q0-vrG" secondAttribute="trailing" constant="8" id="ekH-rB-8fe"/>
                            <constraint firstItem="WRY-k7-swO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fMT-TO-WCW"/>
                            <constraint firstItem="WPb-PH-d4L" firstAttribute="height" secondItem="bsI-38-Gw6" secondAttribute="height" id="fNh-Eb-NA3"/>
                            <constraint firstItem="nL7-zB-zL2" firstAttribute="top" secondItem="Cau-ew-QLl" secondAttribute="bottom" constant="8" id="ffG-V6-a3M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WjP-RW-QF5" secondAttribute="trailing" id="g3w-AS-xUv"/>
                            <constraint firstItem="JY0-Ld-FOa" firstAttribute="leading" secondItem="gBY-Ua-p4L" secondAttribute="trailing" constant="8" id="gx0-ZQ-eSI"/>
                            <constraint firstItem="WPb-PH-d4L" firstAttribute="width" secondItem="bsI-38-Gw6" secondAttribute="width" id="hFV-OK-2dp"/>
                            <constraint firstItem="gBY-Ua-p4L" firstAttribute="height" secondItem="bsI-38-Gw6" secondAttribute="height" id="iCG-rx-gXH"/>
                            <constraint firstItem="tby-Tz-GSr" firstAttribute="leading" secondItem="bsI-38-Gw6" secondAttribute="trailing" constant="8" id="jIo-XO-TOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="17K-70-H8k" secondAttribute="trailing" constant="8" id="kqN-nt-SJO"/>
                            <constraint firstItem="Yu7-61-Oqa" firstAttribute="top" secondItem="bsI-38-Gw6" secondAttribute="bottom" constant="8" id="lZU-4x-Iya"/>
                            <constraint firstItem="Yu7-61-Oqa" firstAttribute="width" secondItem="bsI-38-Gw6" secondAttribute="width" id="leF-bU-CWB"/>
                            <constraint firstItem="zJb-e2-WcX" firstAttribute="width" secondItem="bsI-38-Gw6" secondAttribute="width" id="mHn-kw-um4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HBq-g0-4Cv" secondAttribute="trailing" constant="8" id="mjo-jg-xXi"/>
                            <constraint firstItem="WRY-k7-swO" firstAttribute="height" secondItem="bsI-38-Gw6" secondAttribute="height" id="n9X-MJ-qc3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gBY-Ua-p4L" secondAttribute="bottom" constant="8" id="oqT-9p-gEY"/>
                            <constraint firstItem="gtq-al-wwc" firstAttribute="leading" secondItem="bFy-6j-dXF" secondAttribute="trailing" constant="8" id="pzm-XH-isP"/>
                            <constraint firstItem="B0k-cK-fP8" firstAttribute="width" secondItem="bsI-38-Gw6" secondAttribute="width" id="sRR-SM-NNt"/>
                            <constraint firstItem="17K-70-H8k" firstAttribute="height" secondItem="bsI-38-Gw6" secondAttribute="height" id="t97-YB-NZP"/>
                            <constraint firstItem="gtq-al-wwc" firstAttribute="width" secondItem="bsI-38-Gw6" secondAttribute="width" id="tVn-wG-xeC"/>
                            <constraint firstItem="Yu7-61-Oqa" firstAttribute="height" secondItem="bsI-38-Gw6" secondAttribute="height" id="vtl-8k-2pH"/>
                            <constraint firstItem="B0k-cK-fP8" firstAttribute="leading" secondItem="Abz-Gu-MDL" secondAttribute="trailing" constant="8" id="wdk-vK-gUz"/>
                            <constraint firstItem="tby-Tz-GSr" firstAttribute="leading" secondItem="bsI-38-Gw6" secondAttribute="trailing" constant="8" id="xPM-Fp-E4f"/>
                            <constraint firstItem="17K-70-H8k" firstAttribute="top" secondItem="HBq-g0-4Cv" secondAttribute="bottom" constant="8" id="y5w-Qm-quW"/>
                            <constraint firstItem="7cd-KI-xlP" firstAttribute="top" secondItem="WRY-k7-swO" secondAttribute="bottom" constant="8" id="yy5-iq-yYO"/>
                            <constraint firstItem="xT2-EP-mdk" firstAttribute="height" secondItem="bsI-38-Gw6" secondAttribute="height" id="zQg-wn-cvv"/>
                            <constraint firstItem="WRY-k7-swO" firstAttribute="top" secondItem="Yu7-61-Oqa" secondAttribute="bottom" constant="8" id="zmP-I0-V37"/>
                            <constraint firstItem="7cd-KI-xlP" firstAttribute="width" secondItem="bsI-38-Gw6" secondAttribute="width" id="zyG-Un-a3N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Hf-0V-Q3s"/>
                                <exclude reference="Ehi-ZP-h6E"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="WjP-RW-QF5" id="pmd-Vg-wkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="301"/>
        </scene>
    </scenes>
</document>
